RGB Sliders
Author: Pavlo Titov from P&D brotherhood

License: 
    Editing allowed only for P&D brotherhood, viewing allowed for everyone. 
    Copying prohibited and WILL BE LAW ENFORCED.

This is first home task with Git system
